MONGODB_URI=mongodb://mongodb:27017/survey_app
PORT=3000
JWT_SECRET=your_jwt_secret_key
ADMIN_PASSWORD=Admin@123
EMAIL_USER= dikshantbuwa1@gmail.com
EMAIL_PASSWORD= qtcn uvcp offg zxnn
#EMAIL_USER=vipin.s@kisna.com
#EMAIL_PASSWORD=aufw urys hlze aepv 
